{
  "name": "pizza-shop-for-innoscripta",
  "version": "1.0.0",
  "description": "A pizza delivery web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesadhan/pizza-shop-for-innoscripta.git"
  },
  "keywords": [
    "pizzaapp"
  ],
  "author": "Md. Sadhan Sarker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesadhan/pizza-shop-for-innoscripta/issues"
  },
  "homepage": "https://github.com/mesadhan/pizza-shop-for-innoscripta#readme"
}
